{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Server: Build",
            "type": "shell",
            "command": "${workspaceFolder}/server/scripts/build.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Server: Run",
            "type": "shell",
            "command": "${workspaceFolder}/server/scripts/run_server.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Server: Build",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "clear": true
            }
        }
    ]
}